# Image Directory Mapping

## Project Directories
img/万象生活 商业对外视觉/ -> img/projects/mixc-life/
img/万象漫游记2023 年度账单/ -> img/projects/wandering-2023/
img/朝昔 产品设计/ -> img/projects/zhaox-product/
img/一点万象 商业营销设计/ -> img/projects/one-point-marketing/
img/e-space 官网/ -> img/projects/e-space/
img/朝昔 物业营销 设计/ -> img/projects/zhaox-property/
img/CR MIXC LIFESTYLE 主视觉/ -> img/projects/cr-mixc/
img/朝昔 节气视觉/ -> img/projects/zhaox-solar/
img/你好朝昔 全国推广/ -> img/projects/hello-zhaox/
img/你的万象记忆 2022/ -> img/projects/memory-2022/
img/一点万象 7周年/ -> img/projects/one-point-7th/
img/ICON 及情感化设计/ -> img/projects/icon-design/
img/云结 产品视觉/ -> img/projects/cloud-node/
img/教育产品 课程设计/ -> img/projects/edu-course/ 
img/一点万象 产品视觉/ -> img/projects/one-point/
img/良域 产品视觉/ -> img/projects/good-domain/

## HTML File Mapping
project/detail/mixc-life.html -> ../../img/万象生活 商业对外视觉/ -> ../../img/projects/mixc-life/
project/detail/wandering-2023.html -> ../../img/万象漫游记2023 年度账单/ -> ../../img/projects/wandering-2023/
project/detail/zhaox-product.html -> ../../img/朝昔 产品设计/ -> ../../img/projects/zhaox-product/
project/detail/one-point-marketing.html -> ../../img/一点万象 商业营销设计/ -> ../../img/projects/one-point-marketing/
project/detail/e-space.html -> ../../img/e-space 官网/ -> ../../img/projects/e-space/
project/detail/zhaox-property.html -> ../../img/朝昔 物业营销 设计/ -> ../../img/projects/zhaox-property/
project/detail/cr-mixc.html -> ../../img/CR MIXC LIFESTYLE 主视觉/ -> ../../img/projects/cr-mixc/
project/detail/zhaox-solar.html -> ../../img/朝昔 节气视觉/ -> ../../img/projects/zhaox-solar/
project/detail/hello-zhaox.html -> ../../img/你好朝昔 全国推广/ -> ../../img/projects/hello-zhaox/
project/detail/memory-2022.html -> ../../img/你的万象记忆 2022/ -> ../../img/projects/memory-2022/
project/detail/one-point-7th.html -> ../../img/一点万象 7周年/ -> ../../img/projects/one-point-7th/
project/detail/icon-design.html -> ../../img/ICON 及情感化设计/ -> ../../img/projects/icon-design/
project/detail/cloud-node.html -> ../../img/云结 产品视觉/ -> ../../img/projects/cloud-node/
project/detail/edu-course.html -> ../../img/教育产品 课程设计/ -> ../../img/projects/edu-course/
project/detail/one-point.html -> ../../img/一点万象 产品视觉/ -> ../../img/projects/one-point/
project/detail/good-domain.html -> ../../img/良域 产品视觉/ -> ../../img/projects/good-domain/ 